# lucene

./: README.md  log.log.2016-05-14  log.log.2018-09-10  log.log.2018-09-13  pom.xml
indexes/lucene_file_base/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/com/kingbase/lucene/commons/analyzer/: AnalyzerConfig.java
src/main/java/com/kingbase/lucene/commons/analyzer/built/core/: CustomizedSimpleAnalyzer.java  CustomizedStandardAnalyzer.java  TokenAttributes.java  stopwords.properties
src/main/java/com/kingbase/lucene/commons/analyzer/built/metaphone/: Metaphone.java  MetaphoneAnalyzer.java  MetaphoneFilter.java
src/main/java/com/kingbase/lucene/commons/analyzer/built/porter/: PorterStemAnalyzer.java
src/main/java/com/kingbase/lucene/commons/analyzer/built/synonym/: SynonymAnalyzer.java  SynonymMapFactory.java  synonym.properties
src/main/java/com/kingbase/lucene/commons/analyzer/chinese/contrib/: CJKAnalyzerFactory.java  ChineseAnalyzerFactory.java  SmartChineseAnalyzerFactory.java
src/main/java/com/kingbase/lucene/commons/analyzer/chinese/ik/: IKAnalyzer5x.java  IKTokenizer5x.java
src/main/java/com/kingbase/lucene/commons/analyzer/chinese/mmseg4j/: Mmseg4jAnalyzerFactory.java
src/main/java/com/kingbase/lucene/commons/analyzer/chinese/paoding/: PaodingAnalyzerFactory.java
src/main/java/com/kingbase/lucene/commons/configuration/: Config.java  ConfigInitialization.java  ParseConfig.java  ReadConfig.java
src/main/java/com/kingbase/lucene/commons/directory/: DirectoryConfig.java
src/main/java/com/kingbase/lucene/commons/directory/fs/: FSDirectoryFactory.java
src/main/java/com/kingbase/lucene/commons/directory/ram/: RamDirectoryFactory.java
src/main/java/com/kingbase/lucene/commons/indexer/index/: DocumentBuilding.java  FieldBuilding.java  IndexBuilding.java
src/main/java/com/kingbase/lucene/commons/indexer/indexReader/: IndexReaderFactory.java
src/main/java/com/kingbase/lucene/commons/indexer/indexSearcher/: IndexSearcherFactory.java
src/main/java/com/kingbase/lucene/commons/indexer/indexWriter/: CustomLockFactory.java  IndexWriterFactory.java
src/main/java/com/kingbase/lucene/commons/query/: BooleanQueryFactory.java  FuzzyQueryFactory.java  MatchAllDocsQueryFactory.java  NumericRangeQueryFactory.java  PhraseQueryFactory.java  PrefixQueryFactory.java  QueryParseFactory.java  TermQueryFactory.java  TermRangeQueryFactory.java  WildcardQueryFactory.java
src/main/java/com/kingbase/lucene/commons/searcher/: BaseSearcher.java  HighLighterSearch.java  SimpleSearcher.java  SortSearcher.java
src/main/java/com/kingbase/lucene/db/domain/: DBField.java  DBTable.java  LuceneDBCache.java  LuceneDBDao.java
src/main/java/com/kingbase/lucene/db/service/: IDBService.java
src/main/java/com/kingbase/lucene/db/service/impl/: DBServiceImpl.java
src/main/java/com/kingbase/lucene/db/utils/: ConnectionPool.java
src/main/java/com/kingbase/lucene/db/web/servlet/: LuceneDBServlet.java
src/main/java/com/kingbase/lucene/file/config/: FieldConfig.java
src/main/java/com/kingbase/lucene/file/service/: IBaseFileService.java  IconfigService.java
src/main/java/com/kingbase/lucene/file/service/impl/: BaseFileServiceImpl.java  ConfigServiceImpl.java
src/main/java/com/kingbase/lucene/file/utils/: FetchFileDataUtil.java  FileUtil.java  IndexUtil.java  XmlUtil.java
src/main/java/com/kingbase/lucene/file/web/filter/: PageEncodingFilter.java
src/main/java/com/kingbase/lucene/file/web/listeners/: ContextLoadListeners.java
src/main/java/com/kingbase/lucene/file/web/servlet/: BaseFileServlet.java  ConfigServlet.java  TokenStreamServlet.java
src/main/resources/: analyzers.txt  fileupload.properties  log4j.properties  luceneConfig.xml
src/main/resources/ikdic/: IKAnalyzer.cfg.xml  ext_keyword.dic  ext_stopword.dic
src/main/resources/paoding/: paoding-analysis-default.properties  paoding-analysis.properties  paoding-dic-home.properties
src/main/resources/paoding/dic/.compiled/most-words-mode/: .metadata  vocabulary.dic.compiled
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/config/: proxool.xml
src/main/webapp/indexes/lucene/file/base/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  segments_3
src/main/webapp/js/: base.js
src/main/webapp/pages/db/base/: index.jsp
src/main/webapp/pages/file/base/: analyzer.jsp  config.jsp  createIndex.jsp  index.jsp  search.jsp
src/main/webapp/resources/: index.jsp
src/main/webapp/resources/css/: ECOTree.css  xtheme-black.css  xtheme-calista.css  xtheme-darkgray.css  xtheme-gray.css  xtheme-green.css  xtheme-indigo.css  xtheme-midnight.css  xtheme-olive.css  xtheme-pink.css  xtheme-purple.css  xtheme-slate.css  xtheme-slickness.css
src/main/webapp/resources/ext-theme-classic/: ext-theme-classic-all.css
src/test/java/com/kingbase/lucene/commons/analyzer/built/core/: StandardAnalyzerTest.java  TokenAttributesTest.java
src/test/java/com/kingbase/lucene/commons/configuration/: ConfigInitializationTest.java  ReadConfigTest.java
src/test/java/com/kingbase/lucene/commons/directory/ram/: RamDirectoryFactoryTest.java
src/test/java/com/kingbase/lucene/commons/indexer/index/: IndexBuildingTest.java
src/test/java/com/kingbase/lucene/commons/indexer/indexReader/: IndexReaderFactoryTest.java
src/test/java/com/kingbase/lucene/commons/indexer/indexSearcher/: IndexSearcherFactoryTest.java
src/test/java/com/kingbase/lucene/commons/indexer/indexWriter/: IndexWriterFactoryTest.java
src/test/java/com/kingbase/lucene/commons/searcher/: BooleanQuerySearcherTest.java  FuzzyQuerySearcherTest.java  MatchAllDocsQuerySearcherTest.java  NumericRangeQuerySearcherTest.java  PhraseQuerySearcherTest.java  PrefixQuerySearcherTest.java  QueryParserSearcherTest.java  SearcherTest.java  TermQuerySearcherTest.java  TermRangeQuerySearcherTest.java  WildcardQuerySearcherTest.java
src/test/java/com/kingbase/lucene/file/utils/: FetchFileDataUtilTest.java  FileUtilTest.java  IndexUtilTest.java  XmlUtilTest.java
(+55 files in other folders)
