
paoding.imports=\
ifexists:classpath:paoding/paoding-analysis-default.properties;\
ifexists:classpath:paoding/paoding-analysis-user.properties;\
ifexists:classpath:paoding/paoding-knives-user.properties

