
paoding.imports=\
ifexists:classpath:paoding/paoding-analyzer.properties;\
ifexists:classpath:paoding/paoding-dic-home.properties;\
ifexists:dic-home:paoding/paoding-dic-names.properties;\
ifexists:classpath:paoding/paoding-knives.properties;

